In [65]:
import pandas as pd
import csv
from urllib.request import urlopen
import io
import requests
import re

pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [87]:


url = "https://data.gov.au/data/dataset/23b8c299-a85b-4fc0-a07d-5ed14e23a103/resource/f09beaec-7aea-4747-920f-51719c4fb10c/download/ts18snapshot07stateindividualsstatepostcodeoccupationstats.xlsx"
url2 = "https://data.gov.au/data/dataset/23b8c299-a85b-4fc0-a07d-5ed14e23a103/resource/1e05e907-3bdf-4e39-9cf9-44323c20d6f0/download/ts18individual08medianaveragetaxableincomestatepostcode.xlsx"
url3 = "https://data.gov.au/data/dataset/23b8c299-a85b-4fc0-a07d-5ed14e23a103/resource/912a213a-fa8c-4ee7-94c2-d1f085780dad/download/ts18individual02lodgmentmethodsextaxablestatusstateageyear.xlsx"


s=requests.get(url).content
s1 = requests.get(url2).content
s2 = requests.get(url3).content

df_oocupation=pd.read_excel(url, sheet_name="Snapshot Table 7C",skiprows = range(0,3))
df_postcode=pd.read_excel(url2, sheet_name="Individuals Table 8",skiprows = range(0,2),usecols = ["State/\nTerritory","Postcode2","Individuals 2017–18\nno.","Median3 taxable income 2017–18\n$","Average3 taxable income 2017–18\n$"])
df_gender= pd.read_excel(url3, sheet_name="Individuals Table 2B",skiprows = range(0,2),usecols = ["Income year4","Lodgment method","Sex","Taxable status","State / Territory1","Age range2","Total Income or Loss3 \nno.","Total Income or Loss3 \n$"])

In [88]:
df_gender.head()

  Income year4 Lodgment method     Sex Taxable status State / Territory1   Age range2  Total Income or Loss3 \nno.  Total Income or Loss3 \n$
0      2010–11           e-tax  Female    Non Taxable                ACT  a. Under 18                          645                    3965609
1      2010–11           e-tax  Female    Non Taxable                ACT   b. 18 - 24                         2910                   30911457
2      2010–11           e-tax  Female    Non Taxable                ACT   c. 25 - 29                          890                    9384823
3      2010–11           e-tax  Female    Non Taxable                ACT   d. 30 - 34                          850                    7713196
4      2010–11           e-tax  Female    Non Taxable                ACT   e. 35 - 39                          695                    6246613

In [67]:
df_oocupation.head()

  State/\nTerritory1  Ranking5           Occupation - unit group4  Number of individuals  Average taxable income3\n$  Median taxable income3\n$  Average salary or wage income3 \n$  Median salary or wage income3 \n$  Average total income3 \n$  Median total income3 \n$
0                ACT         1          9250 Consultant - medical                     13                   396606.31                    70384.0                            88657.75                            63075.0                  404258.08                   77611.0
1                ACT         2                       2535 Surgeon                     67                   395562.45                   245991.0                           280186.43                           207818.0                  418103.03                  265739.0
2                ACT         3                  2532 Anaesthetist                     58                   376632.97                   331424.0                           269741.47                           235873.0                  388430.76                  348016.0
3                ACT         4  2533 Internal medicine specialist                    168                   342029.88                   291679.5                           213817.31                           190076.5                  353762.86                  306337.5
4                ACT         5   2539 Other medical practitioners                    508                   225866.20                   150473.0                           187543.54                           141930.0                  238172.30                  164061.5

In [68]:
df_oocupation.columns = ['State/Territory','Ranking','Occupation','No_of_individuals','Average_taxable_income','Median_taxable_income','Average_salary','Median_salary','Average_total_income','Median_total_income']

In [69]:
df_oocupation.head()

  State/Territory  Ranking                         Occupation  No_of_individuals  Average_taxable_income  Median_taxable_income  Average_salary  Median_salary  Average_total_income  Median_total_income
0             ACT        1          9250 Consultant - medical                 13               396606.31                70384.0        88657.75        63075.0             404258.08              77611.0
1             ACT        2                       2535 Surgeon                 67               395562.45               245991.0       280186.43       207818.0             418103.03             265739.0
2             ACT        3                  2532 Anaesthetist                 58               376632.97               331424.0       269741.47       235873.0             388430.76             348016.0
3             ACT        4  2533 Internal medicine specialist                168               342029.88               291679.5       213817.31       190076.5             353762.86             306337.5
4             ACT        5   2539 Other medical practitioners                508               225866.20               150473.0       187543.54       141930.0             238172.30             164061.5

In [72]:
def clean_occupation(row):
    change = re.sub('\d','',row)
    change = change.strip()
    return change

In [73]:
df_oocupation['Occupation'] = df_oocupation['Occupation'].apply(lambda x: clean_occupation(x))

In [74]:
def median_salary_occupation(state, occupation):
    number = df_oocupation.Median_total_income[(df_oocupation['State/Territory'] == state) & (df_oocupation['Occupation']== occupation)]
    print (number)
    
median_salary_occupation("ACT", "Consultant - medical")

0    77611.0
Name: Median_total_income, dtype: float64

In [79]:
df_postcode.columns = ["State/Territory","Postcode","Individuals_2017-2018","Median_taxable_income","Average_taxable_income"]

df_postcode.head()

  State/Territory  Postcode Individuals_2017-2018 Median_taxable_income Average_taxable_income
0             ACT      2600                  5962                 73941                 107634
1             ACT      2601                  2810                 42957                  64939
2             ACT      2602                 20613                 59921                  72821
3             ACT      2603                  6850                 75869                 115723
4             ACT      2604                  8265                 74523                  90095

In [81]:
def median_salary_postcode(state, postcode):
    number = df_postcode.Average_taxable_income[(df_postcode['State/Territory'] == state) & (df_postcode['Postcode']== postcode)]
    return number

median_salary_postcode("ACT",2600)

0    107634
Name: Average_taxable_income, dtype: object

In [90]:
df_gender.columns = ['Income_Year',"Lodgement_Method","Sex","Taxable_status","State/Territory","Age_range","Total_income_count","Total_income"]

In [94]:
df_gender_filter = df_gender[df_gender['Income_Year']=="2017–18"]

In [95]:
df_gender_filter.head()

     Income_Year Lodgement_Method     Sex Taxable_status State/Territory    Age_range  Total_income_count  Total_income
7056     2017–18  Agent            Female    Non Taxable             ACT  a. Under 18                 284       2006911
7057     2017–18  Agent            Female    Non Taxable             ACT   b. 18 - 24                1108      14543470
7058     2017–18  Agent            Female    Non Taxable             ACT   c. 25 - 29                 701       9138075
7059     2017–18  Agent            Female    Non Taxable             ACT   d. 30 - 34                 864      10609142
7060     2017–18  Agent            Female    Non Taxable             ACT   e. 35 - 39                 955      11046111

In [101]:
df_gender_filter = df_gender_filter.groupby(['Income_Year','Sex','State/Territory'],as_index = False).agg({"Total_income_count":sum,"Total_income":sum})

In [103]:
df_gender_filter['Average_income'] = df_gender_filter['Total_income']/df_gender_filter['Total_income_count']

In [106]:
df_gender_filter.head()

  Income_Year     Sex State/Territory  Total_income_count  Total_income  Average_income
0     2017–18  Female             ACT              134561    8634902029    64170.911549
1     2017–18  Female             NSW             2162289  120252726116    55613.623394
2     2017–18  Female              NT               60707    3517956694    57949.770109
3     2017–18  Female        Overseas               59418    1378307084    23196.793632
4     2017–18  Female             QLD             1374841   67725728737    49260.771782

In [108]:
def median_salary_gender(state, gender):
    number = df_gender_filter.Average_income[(df_gender_filter['State/Territory'] == state) & (df_gender_filter['Sex']== gender)]
    return number

median_salary_gender("ACT","Female")

0    64170.911549
Name: Average_income, dtype: float64